# gtunnel

./: .eslintrc.json  .gitignore  LICENSE  README.md  TESTING_TOOLS.md  jest.config.js  package.json  start.bat  start.ps1  test-report.json
android-testing/: README.md
android-testing/app/: build.gradle
android-testing/app/src/androidTest/java/com/gtunnel/test/: ScreenshotHelper.kt  TestLogger.kt  TestSuiteRunner.kt
android-testing/configs/: devices.yml
android-testing/scripts/: generate_report.py  run_14day_testing.sh  run_tests.sh
docker/: Dockerfile  docker-compose.yml
docs/: API.md  CONFIGURATION.md  DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  PANDUAN_SAUCE_CONNECT_ID.md  SAUCE_CONNECT_COMPATIBILITY.md  SAUCE_CONNECT_IMPLEMENTATION.md
examples/: advanced-config.yml  basic-usage.js  sauce-labs-integration.js
src/: index.ts
src/auth/: api-key-auth.ts  ip-filter.ts
src/cli/: index.ts
src/cli/commands/: config.ts  start.ts  status.ts  stop.ts
src/config/: config-loader.ts  defaults.ts  types.ts
src/monitoring/: health-check.ts  logger.ts  metrics.ts
src/security/: rate-limiter.ts
src/server/: tunnel-server.ts  websocket-handler.ts
tester-tools/: README.md
tester-tools/configs/: test-development.yml  test-no-rate-limit.yml  test-production.yml  test-saucelabs.yml
tester-tools/docs/: QUICK_START.md  TESTING_GUIDE.md
tests/unit/: api-key-auth.test.ts  config-loader.test.ts  health-check.test.ts  ip-filter.test.ts  metrics.test.ts  rate-limiter.test.ts
